#pragma once
#include <WinSock2.h>
#include <Windows.h>
#include <exception>
#include <iostream>
#include <fstream>
#include <streambuf>
#include <string>
#include <vector>
#include <queue>
#include <map>
#include <mutex>
#include <condition_variable>
#include "Helper.h"
#include "exceptionProtcol.h"